<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>周赛_367 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主要内容为一个滑动窗口类问题+一个遍历记录最值问题。需要注意的地方就是记录最值之类的问题的思想。再碰到这类的问题应当想到这个 leetcode_2904. 最短且字典序最小的美丽子字符串2023年10月18日下午2点37分题目要求找到最短的美丽子字符串，其次还要求字典序最小，应该找到符合的子串后比较字典序。碰到这样的子串类问题，考虑使用同向双指针的方法实现。 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="周赛_367">
<meta property="og:url" content="https://xu-jia-wang.github.io/Learning-Records/2023/10/18/%E5%91%A8%E8%B5%9B-367/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要内容为一个滑动窗口类问题+一个遍历记录最值问题。需要注意的地方就是记录最值之类的问题的思想。再碰到这类的问题应当想到这个 leetcode_2904. 最短且字典序最小的美丽子字符串2023年10月18日下午2点37分题目要求找到最短的美丽子字符串，其次还要求字典序最小，应该找到符合的子串后比较字典序。碰到这样的子串类问题，考虑使用同向双指针的方法实现。 1234567891011121314">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-18T08:17:35.000Z">
<meta property="article:modified_time" content="2023-10-18T08:19:10.916Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Learning-Records/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Learning-Records/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Learning-Records/css/style.css">

  
    
<link rel="stylesheet" href="/Learning-Records/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Learning-Records/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Learning-Records/">Home</a>
        
          <a class="main-nav-link" href="/Learning-Records/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Learning-Records/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xu-jia-wang.github.io/Learning-Records"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周赛-367" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Learning-Records/2023/10/18/%E5%91%A8%E8%B5%9B-367/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T08:17:35.000Z" itemprop="datePublished">2023-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      周赛_367
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>主要内容为一个滑动窗口类问题+一个遍历记录最值问题。需要注意的地方就是记录最值之类的问题的思想。再碰到这类的问题应当想到这个</p>
<h3 id="leetcode-2904-最短且字典序最小的美丽子字符串"><a href="#leetcode-2904-最短且字典序最小的美丽子字符串" class="headerlink" title="leetcode_2904. 最短且字典序最小的美丽子字符串"></a>leetcode_2904. 最短且字典序最小的美丽子字符串</h3><p>2023年10月18日下午2点37分<br>题目要求找到最短的美丽子字符串，其次还要求字典序最小，应该找到符合的子串后比较字典序。碰到这样的子串类问题，考虑使用同向双指针的方法实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  String <span class="title function_">shortestBeautifulSubstring</span><span class="params">(String s, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    <span class="type">int</span> n=s.length();</span><br><span class="line">    String ans=<span class="literal">null</span>;</span><br><span class="line">    <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> left=<span class="number">0</span>;<span class="type">int</span> right=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> minlen=Integer.MAX_VALUE;</span><br><span class="line">    <span class="type">char</span>[] chars = s.toCharArray();</span><br><span class="line">    <span class="keyword">while</span> (right&lt;n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(chars[right]==<span class="string">&#x27;1&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt==<span class="number">0</span>) &#123;</span><br><span class="line">                left = right;<span class="comment">//第一个1处</span></span><br><span class="line">            &#125;</span><br><span class="line">            cnt++;<span class="comment">//计数器增1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt&gt;k)&#123;</span><br><span class="line">            <span class="comment">//窗口左移,到下一个1处</span></span><br><span class="line">            left++;</span><br><span class="line">            <span class="keyword">while</span> (chars[left]==<span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">            cnt--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt==k)&#123;<span class="comment">//判断窗口内的元素是否是最短的</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">substring</span> <span class="operator">=</span> s.substring(left, right+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>((ans==<span class="literal">null</span>)||minlen&gt;substring.length()||((minlen==substring.length())&amp;&amp;judgingTheDictionaryOrder(ans,substring))) &#123;</span><br><span class="line">                ans= substring;</span><br><span class="line">                minlen=substring.length();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        right++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans==<span class="literal">null</span>?<span class="string">&quot;&quot;</span>:ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>  <span class="type">boolean</span> <span class="title function_">judgingTheDictionaryOrder</span><span class="params">(String a,String b)</span>&#123;</span><br><span class="line">    <span class="comment">//比较a与b的字典序，如果b的字典序更小则返回true</span></span><br><span class="line">    <span class="type">int</span> n=a.length();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.charAt(i)&gt;b.charAt(i))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a.charAt(i)&lt;b.charAt(i)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-2905-找出满足差值条件的下标-II"><a href="#leetcode-2905-找出满足差值条件的下标-II" class="headerlink" title="leetcode_2905. 找出满足差值条件的下标 II"></a>leetcode_2905. 找出满足差值条件的下标 II</h3><p>和之前的leetcode_2874. 有序三元组中的最大值 II是很相似的类型，同样是需要在O(N)的时间复杂度内找到满足条件的值，但是遍历一次就要找到，那么想到使用记录数来记录最大最小值，从而满足需求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] findIndices(<span class="type">int</span>[] nums, <span class="type">int</span> indexDifference, <span class="type">int</span> valueDifference) &#123;</span><br><span class="line">    <span class="type">int</span> n=nums.length;</span><br><span class="line">    <span class="type">int</span> maxInd=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> minInd=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=indexDifference;j&lt;n;j++)&#123;</span><br><span class="line">        <span class="type">int</span> i=j-indexDifference;</span><br><span class="line">        <span class="keyword">if</span>(nums[i]&gt;nums[maxInd])&#123;</span><br><span class="line">            maxInd=i;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[i]&lt;nums[minInd])&#123;</span><br><span class="line">            minInd=i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(nums[maxInd]-nums[j]&gt;=valueDifference)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;maxInd,j&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nums[j]-nums[minInd]&gt;=valueDifference)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;minInd,j&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;-<span class="number">1</span>,-<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xu-jia-wang.github.io/Learning-Records/2023/10/18/%E5%91%A8%E8%B5%9B-367/" data-id="clnvhff1f00004w1m1jladjhm" data-title="周赛_367" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Learning-Records/2023/10/08/Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Learning-Records/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Learning-Records/2023/10/18/%E5%91%A8%E8%B5%9B-367/">周赛_367</a>
          </li>
        
          <li>
            <a href="/Learning-Records/2023/10/08/Markdown/">Markdown</a>
          </li>
        
          <li>
            <a href="/Learning-Records/2023/10/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Learning-Records/" class="mobile-nav-link">Home</a>
  
    <a href="/Learning-Records/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Learning-Records/js/jquery-3.6.4.min.js"></script>



  
<script src="/Learning-Records/fancybox/jquery.fancybox.min.js"></script>




<script src="/Learning-Records/js/script.js"></script>





  </div>
</body>
</html>